<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="taj-To-hW3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="fXc-wr-Sjk">
            <objects>
                <tableViewController id="l9q-Z0-PdD" customClass="FilesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vix-JJ-yR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="mmO-Na-8yf" detailTextLabel="7WT-ps-Z3B" style="IBUITableViewCellStyleSubtitle" id="Ptk-GP-zUS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptk-GP-zUS" id="aGD-cT-1NH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmO-Na-8yf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7WT-ps-Z3B">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2io-t5-FxY" kind="push" identifier="detail" id="zoC-uf-hnm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9q-Z0-PdD" id="bKa-Fd-b5o"/>
                            <outlet property="delegate" destination="l9q-Z0-PdD" id="kho-r5-QS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="gDt-lR-flX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJi-SV-3ea">
                            <connections>
                                <action selector="importFileAction:" destination="l9q-Z0-PdD" id="IE2-Ua-hiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no0-mp-mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="334"/>
        </scene>
        <!--Run-->
        <scene sceneID="hx2-9G-Ln2">
            <objects>
                <tableViewController id="2io-t5-FxY" customClass="RunnerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qp6-6v-7d1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="njh-9S-s6z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njh-9S-s6z" id="SAz-5E-iOn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2io-t5-FxY" id="Ghx-lR-9b2"/>
                            <outlet property="delegate" destination="2io-t5-FxY" id="bIb-su-n7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Run" id="gta-2g-azj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuF-N3-YUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="334"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="V8O-Gx-mDF">
            <objects>
                <tableViewController id="sf6-mB-bCL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qrP-jW-Auf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cm4-sn-Sd2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cm4-sn-Sd2" id="lTO-Sf-oWa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sf6-mB-bCL" id="wkQ-dx-0YL"/>
                            <outlet property="delegate" destination="sf6-mB-bCL" id="ox8-HQ-bGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="wIu-Zj-cRB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-BH-fJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="999"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="XD0-jB-DdR">
            <objects>
                <navigationController id="ABg-GQ-lW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="run" id="gvd-R7-XiY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1m2-0V-k6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sf6-mB-bCL" kind="relationship" relationship="rootViewController" id="sj2-zJ-WV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQt-pr-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCg-WK-1qE">
            <objects>
                <tabBarController id="taj-To-hW3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rnH-86-V1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ze9-2P-IIQ" kind="relationship" relationship="viewControllers" id="NNH-9n-MWV"/>
                        <segue destination="ABg-GQ-lW2" kind="relationship" relationship="viewControllers" id="7BQ-XY-ndM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDC-UH-MBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="334"/>
        </scene>
        <!--Files-->
        <scene sceneID="tcP-r3-Y4N">
            <objects>
                <navigationController id="Ze9-2P-IIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files" id="sLh-Aw-KVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbn-b0-7pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l9q-Z0-PdD" kind="relationship" relationship="rootViewController" id="Zry-kV-BAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNr-pg-8vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="files" width="19" height="24"/>
        <image name="run" width="24" height="24"/>
    </resources>
</document>
